- name: cluster backup
  hosts: all
  vars:
    openshift_backup_date: "{{ ansible_date_time.date }}_{{ ansible_date_time.hour }}{{ ansible_date_time.minute }}{{ ansible_date_time.second }}"
  tasks:
  - debug:
      msg: "{{ openshift_backup_date }}"

- include: openshift-node/backup.yml
  tags: node-config
- include: openshift-etcd/backup.yml
  tags: etcd
