- name: cluster backup
  hosts: localhost
  tasks:
  - import_role:
      name: openshift_facts
      tasks_from: backup
    tags: always

- include: openshift-node/backup.yml
  tags: node-config
- include: openshift-etcd/backup.yml
  tags: etcd
