- name: get the date
  command: date +%Y%m%d-%s
  register: current_date
  delegate_to: localhost

- name: set backup facts
  set_fact:
    openshift_backup_date: "{{ current_date.stdout }}"
    openshift_restore_date: ""
