---
# defaults file for etcd

# backup vars

#TODO delete these vars into this role (extra vars?)
backup_srv_path: "/srv/backup"

#TODO: modify dir names?
etcd_config_backup_dir: "{{ ansible_date_time.date }}_{{ ansible_date_time.hour }}{{ ansible_date_time.minute }}{{ ansible_date_time.second }}/etcd/config"
etcd_data_backup_dir: "{{ ansible_date_time.date }}_{{ ansible_date_time.hour }}{{ ansible_date_time.minute }}{{ ansible_date_time.second }}/etcd/data"

# restore vars
etcd_initial_cluster_str: "ETCD_INITIAL_CLUSTER="
etcd_initial_cluster_token_str: "ETCD_INITIAL_CLUSTER_TOKEN="
etcd_initial_advertise_peer_urls_str: "ETCD_INITIAL_ADVERTISE_PEER_URLS="
